name: Deploy Application

on:
  push:
    branches:
      - main # Se activa cuando hay un commit en la rama main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy application with Docker Compose
        # run: |
      #  docker compose down        # Baja los contenedores anteriores si están en ejecución
      #   docker compose up          # Levanta los contenedores en segundo plano con el nuevo código
